<Properties StartupItem="Relative_Layout\Relative_Layout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Relative_Layout\App.cs">
    <Files>
      <File FileName="Relative_Layout\RelativePage.xaml" Line="4" Column="4" />
      <File FileName="Relative_Layout\RelativePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Relative_Layout\App.cs" Line="1" Column="1" />
      <File FileName="Relative_Layout\packages.config" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="100" Column="100" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>