<Properties StartupItem="Frame_View\Frame_View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frame_View\FramePage.xaml">
    <Files>
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="Frame_View\FramePage.xaml" Line="2" Column="2" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>