<Properties StartupItem="Grid_Layout\Grid_Layout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grid_Layout\GridPage.cs">
    <Files>
      <File FileName="Grid_Layout\App.cs" Line="1" Column="1" />
      <File FileName="Grid_Layout\GridPage.cs" Line="4" Column="4" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>