<Properties StartupItem="Absolute_Layout\Absolute_Layout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Absolute_Layout\AbsolutePage.xaml">
    <Files>
      <File FileName="Absolute_Layout\AbsolutePage.xaml" Line="5" Column="5" />
      <File FileName="Absolute_Layout\AbsolutePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Absolute_Layout\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="iOS\AppDelegate.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>